src/POGOProtos/Data/Telemetry/ArPhotoSession.proto

syntax = "proto3";
package POGOProtos.Data.Telemetry;

message ArPhotoSession {
	ArType ar_type = 1;
	Step furthest_step_completed = 2;
	int32 num_photos_taken = 3;
	int32 num_photos_shared = 4;
	int32 num_photos_taken_occlusions = 5;
	int32 num_occlusions_enabled = 6;
	int32 num_occlusions_disabled = 7;
	ArContext ar_context = 8;
	int64 session_length = 9;
	int64 session_length_occlusions = 10;
	int32 num_photos_shared_occlusions = 11;
	string model_url = 12;
	string ardk_version = 13;
	int32 average_framerate = 14;
	float average_battery_per_min = 15;
	float average_cpu_usage = 16;
	float average_gpu_usage = 17;
	repeated FramerateSample framerate_samples = 18;
	repeated BatterySample battery_samples = 19;
	repeated ProcessorSample processor_samples = 20;
	int32 session_start_to_plane_detection_ms = 21;
	int32 plane_detection_to_user_interaction_ms = 22;

	enum BatteryStatus {
		UNDETERMINED = 0;
		CHARGING = 1;
		DISCHARGING = 2;
		NOT_CHARGING = 3;
		FULL = 4;
	}

	message ArConditions {
		int64 timestamp = 1;
		bool occlusions_enabled = 2;
		Step current_ar_step = 3;
	}

	message BatterySample {
		ArConditions conditions = 1;
		float battery_level = 2;
		BatteryStatus status = 3;
	}

	message FramerateSample {
		ArConditions conditions = 1;
		int32 framerate = 2;
	}

	message ProcessorSample {
		ArConditions conditions = 1;
		float cpu_usage = 2;
		float gpu_usage = 3;
	}

	enum ArContext {
		NONE = 0;
		AR_ENCOUNTER = 1;
		AR_SNAPSHOT = 2;
		SINGLEPLAYER_BUDDY = 3;
		MULTIPLAYER_BUDDY = 4;
	}

	enum ArType {
		UNSET = 0;
		PLUS = 1;
		CLASSIC = 2;
	}

	enum Step {
		UNKNOWN = 0;
		CAMERA_PERMISSION_GRANTED = 1;
		ARPLUS_PLANE_FOUND = 2;
		ARPLUS_POKEMON_PLACED = 3;
		PHOTO_TAKEN = 4;
		PHOTO_SHARED = 5;
	}
}
