src/POGOProtos/Settings/Master/Item/VsSeekerAttributes.proto

syntax = "proto3";
package POGOProtos.Settings.Master.Item;

message VsSeekerAttributes {
	VsSeekerStatus vs_seeker_status = 1;
	double start_km_walked = 2;
	double target_km_walked = 3;
	int32 battle_granted_remaining = 4;
	repeated VsSeekerUpgrade vs_seeker_upgrades = 5;
	int32 max_battles_in_set = 6;

	enum VsSeekerStatus {
		UNSET = 0;
		STARTED_CHARGING = 1;
		FULLY_CHARGED = 2;
	}

	message VsSeekerUpgrade {
		string item_id = 1;
		float distance_multiplier = 2;
		int32 number_of_bonus_battles = 3;
		bool in_use = 4;
	}
}
