src/POGOProtos/Settings/Master/ClientEvolutionQuestTemplate.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

import "POGOProtos/Enums/QuestType.proto";
import "POGOProtos/Data/Quests/QuestGoal.proto";
import "POGOProtos/Data/Quests/Quest.proto";
import "POGOProtos/Data/Quests/ClientQuest.proto";

message ClientEvolutionQuestTemplate {
	string quest_template_id = 1;
	.POGOProtos.Enums.QuestType quest_type = 2;
	repeated .POGOProtos.Data.Quests.QuestGoal goals = 3;
	.POGOProtos.Data.Quests.Quest.Context context = 4;
	.POGOProtos.Data.Quests.ClientQuest.QuestDisplay display = 5;
}
