src/POGOProtos/Settings/Master/MapDisplaySettings.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

message MapDisplaySettings {
	MapEffect map_effect = 1;
	string research_icon_url = 2;
	BGM bgm = 3;

	enum BGM {
		UNSET = 0;
		EVENT = 101;
		HALLOWEEN = 200;
		TEAM_ROCKET_DEFAULT = 300;
	}

	enum MapEffect {
		EFFECT_NONE = 0;
		EFFECT_CONFETTI_BASIC = 1;
		EFFECT_CONFETTI_FIRE = 2;
		EFFECT_CONFETTI_WATER = 3;
		EFFECT_CONFETTI_GRASS = 4;
		EFFECT_CONFETTI_RAID_BATTLE = 5;
		EFFECT_CONFETTI_FRIENDSHIP = 6;
		EFFECT_CONFETTI_ROCKET = 7;
		EFFECT_FIREWORKS_PLAIN = 8;
		EFFECT_CONFETTI_FLOWER = 9;
	}
}
