src/POGOProtos/Data/Battle/BattleLog.proto

syntax = "proto3";
package POGOProtos.Data.Battle;

import "POGOProtos/Data/Battle/BattleAction.proto";

message BattleLog {
	enum BattleType {
		BATTLE_TYPE_UNSET = 0;
		NORMAL = 1;
		TRAINING = 2;
		RAID = 3;
	}

	enum State {
		STATE_UNSET = 0;
		ACTIVE = 1;
		VICTORY = 2;
		DEFEATED = 3;
		TIMED_OUT = 4;
	}

	State state = 1;
	BattleType battle_type = 2;
	int64 server_ms = 3;
	repeated .POGOProtos.Data.Battle.BattleAction battle_actions = 4;
	int64 battle_start_ms = 5;
	int64 battle_end_ms = 6;
}
