src/POGOProtos/Networking/Responses/MegaEvolvePokemonResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/PokemonData.proto";

message MegaEvolvePokemonResponse {
	Result result = 1;
	.POGOProtos.Data.PokemonData evolved_pokemon = 2;
	int32 exp_awarded = 3;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		FAILED_POKEMON_MISSING = 2;
		FAILED_INSUFFICIENT_RESOURCES = 3;
		FAILED_POKEMON_CANNOT_EVOLVE = 4;
		FAILED_POKEMON_IS_DEPLOYED = 5;
		FAILED_INVALID_ITEM_REQUIREMENT = 6;
		FAILED_POKEMON_ALREADY_MEGA_EVOLVED = 7;
	}
}
