src/POGOProtos/Networking/Responses/TransferToPokemonHomeResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

message TransferToPokemonHomeResponse {
	Status status = 1;
	int32 candy_awarded = 2;
	int32 xl_candy_awarded = 3;

	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_PLAYER_LEVEL_TOO_LOW = 2;
		ERROR_NO_NAID_LINKED = 3;
		ERROR_TOO_MANY_POKEMON = 4;
		ERROR_SERVER_CLIENT_ENERGY_COST_MISMATCH = 5;
		ERROR_INSUFFICIENT_ENERGY = 6;
		ERROR_TRANSFER_IN_PROGRESS = 7;
		ERROR_POKEMON_DEPLOYED = 10;
		ERROR_POKEMON_IS_EGG = 11;
		ERROR_POKEMON_IS_BUDDY = 12;
		ERROR_POKEMON_BAD = 13;
		ERROR_POKEMON_IS_MEGA = 14;
		ERROR_POKEMON_FAVORITED = 15;
		ERROR_POKEMON_NOT_FOUND = 16;
		ERROR_VALIDATION_UNKNOWN = 17;
		ERROR_POKEMON_HAS_COSTUME = 21;
		ERROR_POKEMON_IS_SHADOW = 22;
		ERROR_POKEMON_DISALLOWED = 23;
		ERROR_PHAPI_REQUEST_BODY_FALSE = 30;
		ERROR_PHAPI_REQUEST_PARAMETERS_DNE = 31;
		ERROR_PHAPI_REQUEST_PARAMETERS_FALSE = 32;
		ERROR_PHAPI_MAINTENANCE = 33;
		ERROR_PHAPI_SERVICE_ENDED = 34;
		ERROR_PHAPI_UNKNOWN = 35;
		ERROR_PHAPI_NAID_DOES_NOT_EXIST = 36;
		ERROR_PHAPI_NO_SPACE_IN_BOX = 37;
		ERROR_PHAPI_DATA_CONVERSION_FAILURE = 38;
		ERROR_PHAPI_WAITING_FOR_RECEIPT = 39;
		ERROR_PHAPI_PLAYER_NOT_USING_PH_APP = 40;
	}
}
