src/POGOProtos/Networking/Responses/UpdateRouteDraftResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/RouteMaker.proto";

message UpdateRouteDraftResponse {
	Result result = 1;
	.POGOProtos.Data.RouteMaker.RouteCreation updated_route = 2;
	RouteValidation validation_result = 3;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_INVALID_ROUTE = 3;
		ERROR_OLD_VERSION = 4;
		ERROR_ROUTE_NOT_EDITABLE = 5;
	}

	message RouteValidation {
		repeated Error error = 1;

		enum Error {
			UNSET = 0;
			INVALID_NUM_FORTS = 1;
			INVALID_NUM_CHECKPOINTS = 2;
			INVALID_TOTAL_DISTANCE = 3;
			INVALID_DISTANCE_BETWEEN_FORTS = 4;
			INVALID_DISTANCE_BETWEEN_CHECKPOINTS = 5;
			INVALID_FORT = 6;
			DUPLICATE_FORTS = 7;
			INVALID_START_OR_END = 8;
			INVALID_NAME_LENGTH = 9;
			INVALID_DESCRIPTION_LENGTH = 10;
			TOO_MANY_CHECKPOINTS_BETWEEN_FORTS = 11;
		}
	}
}
