src/POGOProtos/Inventory/InventoryItemData.proto

syntax = "proto3";
package POGOProtos.Inventory;

import "POGOProtos/Inventory/Item/ItemData.proto";
import "POGOProtos/Inventory/AppliedItems.proto";
import "POGOProtos/Inventory/EggIncubators.proto";
import "POGOProtos/Inventory/Candy.proto";
import "POGOProtos/Inventory/InventoryUpgrades.proto";
import "POGOProtos/Inventory/RaidTickets.proto";
import "POGOProtos/Data/Avatar/AvatarItem.proto";
import "POGOProtos/Data/PokemonData.proto";
import "POGOProtos/Data/PokedexEntry.proto";
import "POGOProtos/Data/Player/PlayerStats.proto";
import "POGOProtos/Data/Player/PlayerCurrency.proto";
import "POGOProtos/Data/Player/PlayerCamera.proto";
import "POGOProtos/Data/Quests/Quest.proto";
import "POGOProtos/Data/Quests/Quests.proto";
import "POGOProtos/Data/Gift/GiftBoxes.proto";
import "POGOProtos/Data/Beluga/BelugaIncenseBox.proto";
import "POGOProtos/Data/Sticker/Sticker.proto";

message InventoryItemData {
	oneof Type {
		.POGOProtos.Data.PokemonData pokemon_data = 1;
		.POGOProtos.Inventory.Item.ItemData item = 2;
		.POGOProtos.Data.PokedexEntry pokedex_entry = 3;
		.POGOProtos.Data.Player.PlayerStats player_stats = 4;
		.POGOProtos.Data.Player.PlayerCurrency player_currency = 5;
		.POGOProtos.Data.Player.PlayerCamera player_camera = 6;
		.POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;
		.POGOProtos.Inventory.AppliedItems applied_items = 8;
		.POGOProtos.Inventory.EggIncubators egg_incubators = 9;
		.POGOProtos.Inventory.Candy candy = 10;
		.POGOProtos.Data.Quests.Quest quest = 11;
		.POGOProtos.Data.Avatar.AvatarItem avatar_item = 12;
		.POGOProtos.Inventory.RaidTickets raid_tickets = 13;
		.POGOProtos.Data.Quests.Quests quests = 14;
		.POGOProtos.Data.Gift.GiftBoxes gift_boxes = 15;
		.POGOProtos.Data.Beluga.BelugaIncenseBox beluga_incense = 16;
		LimitedPurchaseSkuRecord limited_purchase_sku_record = 19;
		MegaEvolvePokemonSpecies mega_evolve_species = 21;
		.POGOProtos.Data.Sticker.Sticker sticker = 22;
		PokemonHome pokemon_home = 23;
		PlayerStatsSnapshots player_stats_snapshots = 25;
	}

	message LimitedPurchaseSkuRecord {
		map<string, Purchase> purchases = 1;

		message Purchase {
			int32 version = 1;
			int32 num_purchases = 2;
			int64 last_purchase_ms = 4;
			int32 total_num_purchases = 5;
		}
	}

	message PlayerStatsSnapshots {
		repeated SnapshotData snap_shot = 1;

		message SnapshotData {
			enum Reason {
				UNSET = 0;
				LEVEL_UP = 1;
			}

			Reason reason = 1;
			.POGOProtos.Data.Player.PlayerStats stats = 2;
		}
	}

	message MegaEvolvePokemonSpecies {
		int32 energy_count = 1;
		int32 pokemon_species_id = 2;
	}

	message PokemonHome {
		int32 transporter_energy = 1;
		int64 transporter_fully_charged_ms = 2;
		int64 last_passive_transporter_energy_gain_hour = 3;
	}
}
