src/POGOProtos/Data/UnClassed/GetProfileResponse.proto

syntax = "proto3";
package POGOProtos.Data.UnClassed;

message GetProfileResponse {
	Result result = 1;
	ProfileDetails profile_details = 2;
	repeated PlayerProfileDetails player_profile_details = 3;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_NOT_FRIEND = 3;
	}

	message PlayerProfileDetails {
		string app_key = 1;
		string codename = 2;
		string faction = 3;
		int32 level = 4;
		int64 experience = 5;
		int64 signed_up_timestamp_ms = 6;
		int64 last_played_timestamp_ms = 7;
		double player_total_walk_km = 8;
	}

	message ProfileDetails {
		string profile_name_app_key = 1;
		string nickname = 2;
	}
}
