src/POGOProtos/Enums/FeatureKind.proto

syntax = "proto3";
package POGOProtos.Enums;

enum FeatureKind {
	KIND_UNDEFINED = 0;
	KIND_BASIN = 1;
	KIND_CANAL = 2;
	KIND_CEMETERY = 3;
	KIND_CINEMA = 4;
	KIND_COLLEGE = 5;
	KIND_COMMERCIAL = 6;
	KIND_COMMON = 7;
	KIND_DAM = 8;
	KIND_DITCH = 9;
	KIND_DOCK = 10;
	KIND_DRAIN = 11;
	KIND_FARM = 12;
	KIND_FARMLAND = 13;
	KIND_FARMYARD = 14;
	KIND_FOOTWAY = 15;
	KIND_FOREST = 16;
	KIND_GARDEN = 17;
	KIND_GLACIER = 18;
	KIND_GOLF_COURSE = 19;
	KIND_GRASS = 20;
	KIND_HIGHWAY = 21;
	KIND_HOSPITAL = 22;
	KIND_HOTEL = 23;
	KIND_INDUSTRIAL = 24;
	KIND_LAKE = 25;
	KIND_LAND = 26;
	KIND_LIBRARY = 27;
	KIND_MAJOR_ROAD = 28;
	KIND_MEADOW = 29;
	KIND_MINOR_ROAD = 30;
	KIND_NATURE_RESERVE = 31;
	KIND_OCEAN = 32;
	KIND_PARK = 33;
	KIND_PARKING = 34;
	KIND_PATH = 35;
	KIND_PEDESTRIAN = 36;
	KIND_PITCH = 37;
	KIND_PLACE_OF_WORSHIP = 38;
	KIND_PLAYA = 39;
	KIND_PLAYGROUND = 40;
	KIND_QUARRY = 41;
	KIND_RAILWAY = 42;
	KIND_RECREATION_AREA = 43;
	KIND_RESERVOIR = 44;
	KIND_RESIDENTIAL = 45;
	KIND_RETAIL = 46;
	KIND_RIVER = 47;
	KIND_RIVERBANK = 48;
	KIND_RUNWAY = 49;
	KIND_SCHOOL = 50;
	KIND_SPORTS_CENTER = 51;
	KIND_STADIUM = 52;
	KIND_STREAM = 53;
	KIND_TAXIWAY = 54;
	KIND_THEATRE = 55;
	KIND_UNIVERSITY = 56;
	KIND_URBAN_AREA = 57;
	KIND_WATER = 58;
	KIND_WETLAND = 59;
	KIND_WOOD = 60;
	KIND_DEBUG_TILE_OUTLINE = 61;
	KIND_DEBUG_TILE_SURFACE = 62;
	KIND_OTHER = 63;
}
