src/POGOProtos/Enums/Form.proto

syntax = "proto3";
package POGOProtos.Enums;

enum Form {
	FORM_UNSET = 0;
	UNOWN_A = 1;
	UNOWN_B = 2;
	UNOWN_C = 3;
	UNOWN_D = 4;
	UNOWN_E = 5;
	UNOWN_F = 6;
	UNOWN_G = 7;
	UNOWN_H = 8;
	UNOWN_I = 9;
	UNOWN_J = 10;
	UNOWN_K = 11;
	UNOWN_L = 12;
	UNOWN_M = 13;
	UNOWN_N = 14;
	UNOWN_O = 15;
	UNOWN_P = 16;
	UNOWN_Q = 17;
	UNOWN_R = 18;
	UNOWN_S = 19;
	UNOWN_T = 20;
	UNOWN_U = 21;
	UNOWN_V = 22;
	UNOWN_W = 23;
	UNOWN_X = 24;
	UNOWN_Y = 25;
	UNOWN_Z = 26;
	UNOWN_EXCLAMATION_POINT = 27;
	UNOWN_QUESTION_MARK = 28;
	CASTFORM_NORMAL = 29;
	CASTFORM_SUNNY = 30;
	CASTFORM_RAINY = 31;
	CASTFORM_SNOWY = 32;
	DEOXYS_NORMAL = 33;
	DEOXYS_ATTACK = 34;
	DEOXYS_DEFENSE = 35;
	DEOXYS_SPEED = 36;
	SPINDA_00 = 37;
	SPINDA_01 = 38;
	SPINDA_02 = 39;
	SPINDA_03 = 40;
	SPINDA_04 = 41;
	SPINDA_05 = 42;
	SPINDA_06 = 43;
	SPINDA_07 = 44;
	RATTATA_NORMAL = 45;
	RATTATA_ALOLA = 46;
	RATICATE_NORMAL = 47;
	RATICATE_ALOLA = 48;
	RAICHU_NORMAL = 49;
	RAICHU_ALOLA = 50;
	SANDSHREW_NORMAL = 51;
	SANDSHREW_ALOLA = 52;
	SANDSLASH_NORMAL = 53;
	SANDSLASH_ALOLA = 54;
	VULPIX_NORMAL = 55;
	VULPIX_ALOLA = 56;
	NINETALES_NORMAL = 57;
	NINETALES_ALOLA = 58;
	DIGLETT_NORMAL = 59;
	DIGLETT_ALOLA = 60;
	DUGTRIO_NORMAL = 61;
	DUGTRIO_ALOLA = 62;
	MEOWTH_NORMAL = 63;
	MEOWTH_ALOLA = 64;
	PERSIAN_NORMAL = 65;
	PERSIAN_ALOLA = 66;
	GEODUDE_NORMAL = 67;
	GEODUDE_ALOLA = 68;
	GRAVELER_NORMAL = 69;
	GRAVELER_ALOLA = 70;
	GOLEM_NORMAL = 71;
	GOLEM_ALOLA = 72;
	GRIMER_NORMAL = 73;
	GRIMER_ALOLA = 74;
	MUK_NORMAL = 75;
	MUK_ALOLA = 76;
	EXEGGUTOR_NORMAL = 77;
	EXEGGUTOR_ALOLA = 78;
	MAROWAK_NORMAL = 79;
	MAROWAK_ALOLA = 80;
	ROTOM_NORMAL = 81;
	ROTOM_FROST = 82;
	ROTOM_FAN = 83;
	ROTOM_MOW = 84;
	ROTOM_WASH = 85;
	ROTOM_HEAT = 86;
	WORMADAM_PLANT = 87;
	WORMADAM_SANDY = 88;
	WORMADAM_TRASH = 89;
	GIRATINA_ALTERED = 90;
	GIRATINA_ORIGIN = 91;
	SHAYMIN_SKY = 92;
	SHAYMIN_LAND = 93;
	CHERRIM_OVERCAST = 94;
	CHERRIM_SUNNY = 95;
	SHELLOS_WEST_SEA = 96;
	SHELLOS_EAST_SEA = 97;
	GASTRODON_WEST_SEA = 98;
	GASTRODON_EAST_SEA = 99;
	ARCEUS_NORMAL = 100;
	ARCEUS_FIGHTING = 101;
	ARCEUS_FLYING = 102;
	ARCEUS_POISON = 103;
	ARCEUS_GROUND = 104;
	ARCEUS_ROCK = 105;
	ARCEUS_BUG = 106;
	ARCEUS_GHOST = 107;
	ARCEUS_STEEL = 108;
	ARCEUS_FIRE = 109;
	ARCEUS_WATER = 110;
	ARCEUS_GRASS = 111;
	ARCEUS_ELECTRIC = 112;
	ARCEUS_PSYCHIC = 113;
	ARCEUS_ICE = 114;
	ARCEUS_DRAGON = 115;
	ARCEUS_DARK = 116;
	ARCEUS_FAIRY = 117;
	BURMY_PLANT = 118;
	BURMY_SANDY = 119;
	BURMY_TRASH = 120;
	SPINDA_08 = 121;
	SPINDA_09 = 122;
	SPINDA_10 = 123;
	SPINDA_11 = 124;
	SPINDA_12 = 125;
	SPINDA_13 = 126;
	SPINDA_14 = 127;
	SPINDA_15 = 128;
	SPINDA_16 = 129;
	SPINDA_17 = 130;
	SPINDA_18 = 131;
	SPINDA_19 = 132;
	MEWTWO_A = 133;
	MEWTWO_A_INTRO = 134;
	MEWTWO_NORMAL = 135;
	RATTATA_SHADOW = 153;
	RATTATA_PURIFIED = 154;
	RATICATE_SHADOW = 155;
	RATICATE_PURIFIED = 156;
	ZUBAT_NORMAL = 157;
	ZUBAT_SHADOW = 158;
	ZUBAT_PURIFIED = 159;
	GOLBAT_NORMAL = 160;
	GOLBAT_SHADOW = 161;
	GOLBAT_PURIFIED = 162;
	BULBASAUR_NORMAL = 163;
	BULBASAUR_SHADOW = 164;
	BULBASAUR_PURIFIED = 165;
	IVYSAUR_NORMAL = 166;
	IVYSAUR_SHADOW = 167;
	IVYSAUR_PURIFIED = 168;
	VENUSAUR_NORMAL = 169;
	VENUSAUR_SHADOW = 170;
	VENUSAUR_PURIFIED = 171;
	CHARMANDER_NORMAL = 172;
	CHARMANDER_SHADOW = 173;
	CHARMANDER_PURIFIED = 174;
	CHARMELEON_NORMAL = 175;
	CHARMELEON_SHADOW = 176;
	CHARMELEON_PURIFIED = 177;
	CHARIZARD_NORMAL = 178;
	CHARIZARD_SHADOW = 179;
	CHARIZARD_PURIFIED = 180;
	SQUIRTLE_NORMAL = 181;
	SQUIRTLE_SHADOW = 182;
	SQUIRTLE_PURIFIED = 183;
	WARTORTLE_NORMAL = 184;
	WARTORTLE_SHADOW = 185;
	WARTORTLE_PURIFIED = 186;
	BLASTOISE_NORMAL = 187;
	BLASTOISE_SHADOW = 188;
	BLASTOISE_PURIFIED = 189;
	DRATINI_NORMAL = 190;
	DRATINI_SHADOW = 191;
	DRATINI_PURIFIED = 192;
	DRAGONAIR_NORMAL = 193;
	DRAGONAIR_SHADOW = 194;
	DRAGONAIR_PURIFIED = 195;
	DRAGONITE_NORMAL = 196;
	DRAGONITE_SHADOW = 197;
	DRAGONITE_PURIFIED = 198;
	SNORLAX_NORMAL = 199;
	SNORLAX_SHADOW = 200;
	SNORLAX_PURIFIED = 201;
	CROBAT_NORMAL = 202;
	CROBAT_SHADOW = 203;
	CROBAT_PURIFIED = 204;
	MUDKIP_NORMAL = 205;
	MUDKIP_SHADOW = 206;
	MUDKIP_PURIFIED = 207;
	MARSHTOMP_NORMAL = 208;
	MARSHTOMP_SHADOW = 209;
	MARSHTOMP_PURIFIED = 210;
	SWAMPERT_NORMAL = 211;
	SWAMPERT_SHADOW = 212;
	SWAMPERT_PURIFIED = 213;
	PIKACHU_NORMAL = 598;
	PIKACHU_NOEVOLVE = 599;
	WURMPLE_NORMAL = 600;
	WURMPLE_NOEVOLVE = 601;
	WOBBUFFET_NORMAL = 602;
	WOBBUFFET_NOEVOLVE = 603;
	BULBASAUR_NOEVOLVE = 604;
	CHARMANDER_NOEVOLVE = 605;
	CHARIZARD_NOEVOLVE = 606;
	SQUIRTLE_NOEVOLVE = 607;
	BLASTOISE_NOEVOLVE = 608;
	RATICATE_NOEVOLVE = 609;
}
