src/POGOProtos/Enums/NotificationCategory.proto

syntax = "proto3";
package POGOProtos.Enums;

enum NotificationCategory {
	UNSET_NOTIFICATION_CATEGORY = 0;
	GYM_REMOVAL = 1;
	POKEMON_HUNGRY = 2;
	POKEMON_WON = 3;
	EXCLUSIVE_RAID_INVITE = 4;
	EXCLUSIVE_RAID_CANCELLATION = 5;
	GIFTBOX_INCOMING = 6;
	GIFTBOX_DELIVERED = 7;
	FRIENDSHIP_MILESTONE_REWARD = 8;
	GYM_BATTLE_FRIENDSHIP_INCREMENT = 9;
	POI_PASSCODE_REDEEMED = 10;
	BGMODE_EGG_HATCH = 11;
	BGMODE_BUDDY_CANDY = 12;
	BGMODE_WEEKLY_FITNESS_REPORT = 13;
	BGMODE_OFF_SESSION_DISTANCE = 14;
	BGMODE_POI_PROXIMITY = 15;
	BGMODE_NAMED_BUDDY_CANDY = 16;
	APP_BADGE_ONLY = 17;
	COMBAT_CHALLENGE_OPENED = 18;
	LUCKY_FRIEND = 19;
	BUDDY_HUNGRY = 20;
	BUDDY_FOUND_GIFT = 21;
	BUDDY_AFFECTION_LEVEL_MILESTONE = 22;
	BUDDY_AFFECTION_WALKING = 23;
	BUDDY_AFFECTION_CARE = 24;
	BUDDY_AFFECTION_BATTLE = 25;
	BUDDY_AFFECTION_PHOTO = 26;
	BUDDY_AFFECTION_POI = 27;
	BUDDY_ATTRACTIVE_POI = 28;
	FRIEND_INVITE_RECEIVED = 29;
	FRIEND_INVITE_ACCEPTED = 30;
	COMBAT_VS_SEEKER_CHARGED = 31;
	COMBAT_COMPETITIVE_SEASON_END = 32;
	BUDDY_AFFECTION_ATTRACTIVE_POI = 33;
}