src/POGOProtos/Data/Map/MapTileBundle.proto

syntax = "proto3";
package POGOProtos.Data.Map;

message MapTileBundle {
	repeated MapTileDataProto map_tile = 1;

	message MapTileDataProto {
		MapTileProto map_tile = 1;
		bytes tile_data = 2;

		message MapTileProto {
			uint32 tile_variant = 1;
			int32 tile_index_x = 2;
			int32 tile_index_y = 3;
			int32 zoom_level = 4;
			string indoor_level_id = 5;
			int32 pertile_epoch = 6;

			enum TextSizeEnum {
				TEXT_SIZE_ENUM_UNSET = 0;
				SMALL = 1;
				MEDIUM = 2;
				LARGE = 3;
			}

			enum TileTypeEnum {
				TILE_TYPE_ENUM_UNSET = 0;
				MAP_ATLAS = 2;
				SATELLITE = 3;
				TRAFFIC = 4;
				GIF_ATLAS = 5;
				HYBRID = 6;
				TERRAIN = 7;
				CLICKABLE_LAYER = 8;
				STREET_VIEW = 9;
				VECTOR_ATLAS = 10;
				ROAD_GRAPH = 11;
				TERRAIN_NO_LABELS = 12;
				VECTOR_TRANSIT = 13;
				INDOOR = 14;
				LABELS_ONLY = 15;
				PERSONALIZED_SMARTMAPS = 16;
			}
		}
	}
}
