src/POGOProtos/Data/Friends/PlayerFriendDisplay.proto

syntax = "proto3";
package POGOProtos.Data.Friends;

import "POGOProtos/Data/PokemonDisplay.proto";
import "POGOProtos/Enums/PokemonId.proto";
import "POGOProtos/Enums/TemporaryEvolutionId.proto";

message PlayerFriendDisplay {
	.POGOProtos.Data.PokemonDisplay buddy = 1;
	int32 buddy_display_pokemon_id = 2;
	string buddy_pokemon_nickname = 3;
	.POGOProtos.Data.PokemonDisplay last_pokemon_caught = 4;
	int32 last_pokemon_caught_display_id = 5;
	int64 last_pokemon_caught_timestamp = 6;
	int32 buddy_candy_awarded = 7;
	MegaEvoInfo active_mega_evo_info = 8;

	message MegaEvoInfo {
		.POGOProtos.Enums.PokemonId pokedex_id = 1;
		.POGOProtos.Enums.TemporaryEvolutionId temp_evo_id = 2;
		int64 evo_expiration_time_ms = 3;
	}
}
