base/last/BuddyDataProto.proto

syntax = "proto3";
package POGOProtos;

message BuddyDataProto {
	uint64 buddy_pokemon_id = 1;
	int32 current_points_earned = 2;
	int32 highest_points_earned = 3;
	int64 last_fed_ms = 4;
	int64 last_groomed_ms = 5;
	int64 feeding_expiration_ms = 6;
	int64 map_expiration_ms = 7;
	BuddyStats stats_today = 8;
	BuddyStats stats_total = 9;
	DailyActivityCounters daily_activity_counters = 10;
	DailyCategoryCounters daily_category_counters = 11;

	message DailyActivityCounters {
		DailyCounterProto berries_fed_today = 1;
	}

	message DailyCategoryCounters {
		DailyCounterProto snack_bucket = 1;
	}
}
