base/last/ClientTelemetryClientSettingsProto.proto

syntax = "proto3";
package POGOProtos;

message ClientTelemetryBatchProto {
	TelemetryScopeId telemetry_scope_id = 1;
	repeated ClientTelemetryRecordProto events = 2;
	string api_version = 3;
syntax = "proto3";
package POGOProtos;

message ClientTelemetryClientSettingsProto {
	bool is_upload_enabled = 1;
	int64 max_upload_size_in_bytes = 2;
	int64 update_interval_in_sec = 3;
	int64 settings_update_interval_in_sec = 4;
	int64 max_envelope_queue_size = 5;
	double sampling_probability = 6;
	bool use_player_based_sampling = 7;
	double player_hash = 8;
	string player_external_omni_id = 9;
	bool disable_omni_sending = 10;
	map<string, double> special_sampling_probability_map = 11;
	string player_external_ua_id = 12;

	enum TelemetryScopeId {
		UNSET = 0;
		DITTO = 1;
		GAME = 2;
		TITAN = 3;
	}

	string message_version = 4;
}
}
