base/last/CombatLeagueProto.proto

syntax = "proto3";
package POGOProtos;

message CombatLeagueProto {
	string title = 1;
	bool enabled = 2;
	repeated UnlockConditionProto unlock_condition = 3;
	repeated PokemonConditionProto pokemon_condition = 4;
	string icon_url = 5;
	int32 pokemon_count = 6;
	repeated HoloPokemonId banned_pokemon = 7;
	HoloBadgeType badge_type = 8;
	int32 minigame_defense_chance_limit = 9;

	message UnlockConditionProto {
		CombatLeagueProto.ConditionType type = 1;
		int32 min_pokemon_count = 2;
		WithPlayerLevelProto with_player_level = 3;
		WithPokemonCpLimitProto with_pokemon_cp_limit = 4;
		WithPokemonTypeProto with_pokemon_type = 5;
		WithPokemonCategoryProto with_pokemon_category = 6;
	}

	message PokemonConditionProto {
		CombatLeagueProto.ConditionType type = 1;
		WithPokemonCpLimitProto with_pokemon_cp_limit = 2;
		WithPokemonTypeProto with_pokemon_type = 3;
		WithPokemonCategoryProto with_pokemon_category = 4;
	}

	enum ConditionType {
		UNSET = 0;
		WITH_POKEMON_CP_LIMIT = 1;
		WITH_PLAYER_LEVEL = 2;
		WITH_POKEMON_TYPE = 3;
		WITH_POKEMON_CATEGORY = 4;
	}
}
