base/last/GamePoiAction.proto

syntax = "proto3";
package DumpProtos;

enum GamePoiAction {
	UNKNOWN_GAME_POI_ACTION = 0;
	ADD_NEW_POI = 620000;
	GET_AVAILABLE_SUBMISSIONS = 620001;
	GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 620002;
	SUBMIT_POI_IMAGE = 620100;
	SUBMIT_POI_TEXT_METADATA_UPDATE = 620101;
	SUBMIT_POI_LOCATION_UPDATE = 620102;
	SUBMIT_POI_TAKEDOWN_REQUEST = 620103;
	SUBMIT_SPONSOR_POI_REPORT = 620104;
	SUBMIT_SPONSOR_POI_LOCATION_UPDATE = 620105;
	ADD_NEW_ROUTE = 620200;
	GENERATE_GMAP_SIGNED_URL = 620300;
	GET_GMAP_SETTINGS = 620301;
	SUBMIT_POI_AR_VIDEO_METADATA = 620400;
	GET_GRAPESHOT_FILE_UPLOAD_URL = 620401;
	ASYNC_FILE_UPLOAD_COMPLETE = 620402;
}
