base/last/GetFriendsListOutProto.proto

syntax = "proto3";
package DumpProtos;

message GetFriendsListOutProto {
	Result result = 1;
	repeated FriendProto friend = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
	}

	message FriendProto {
		string player_id = 1;
		string codename = 2;
		string team = 3;
		int32 score = 4;
		bytes data_with_me = 5;
		int64 version = 6;
		int64 created_ms = 7;
		string fb_user_id = 8;
		bool is_facebook_friendship = 9;
		SharedFriendshipProto shared_data = 10;
	}

	message SharedFriendshipProto {
		bytes shared_data = 1;
		int64 version = 2;
		bytes data_from_me = 3;
		bytes data_to_me = 4;
	}
}
