base/last/GetNianticFriendListOutProto.proto

syntax = "proto3";
package DumpProtos;

message GetNianticFriendListOutProto {
	Result result = 1;
	repeated NianticFriend niantic_friend = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR = 2;
		ERROR_SOCIAL_GRAPH_IMPORT_OPT_OUT = 3;
	}

	message NianticFriend {
		message NianticFriendInfo {
			string codename = 1;
			string team = 2;
			SocialProto.AppKey app_key = 3;
		}

		string player_id = 1;
		repeated NianticFriendInfo niantic_friend_info = 2;
	}

	message NianticFriendInfo {
		string codename = 1;
		string team = 2;
		SocialProto.AppKey app_key = 3;
	}
}
