base/last/HoloholoClientTelemetryOmniProto.proto

syntax = "proto3";
package POGOProtos;

message HoloholoClientTelemetryOmniProto {
	BootTime boot_time = 1;
	FrameRate frame_rate = 2;
	GenericClickTelemetry generic_click_telemetry = 3;
	MapEventsTelemetry map_events_telemetry = 4;
	SpinPokestopTelemetry spin_pokestop_telemetry = 5;
	ProfilePageTelemetry profile_page_telemetry = 6;
	ShoppingPageTelemetry shopping_page_telemetry = 7;
	EncounterPokemonTelemetry encounter_pokemon_telemetry = 8;
	CatchPokemonTelemetry catch_pokemon_telemetry = 9;
	DeployPokemonTelemetry deploy_pokemon_telemetry = 10;
	FeedPokemonTelemetry feed_pokemon_telemetry = 11;
	EvolvePokemonTelemetry evolve_pokemon_telemetry = 12;
	ReleasePokemonTelemetry release_pokemon_telemetry = 13;
	NicknamePokemonTelemetry nickname_pokemon_telemetry = 14;
	NewsPageTelemetry news_page_telemetry = 15;
	ItemTelemetry item_telemetry = 16;
	BattlePartyTelemetry battle_party_telemetry = 17;
	PasscodeRedeemTelemetry passcode_redeem_telemetry = 18;
	LinkLoginTelemetry link_login_telemetry = 19;
	RaidTelemetry raid_telemetry = 20;
	PushNotificationTelemetry push_notification_telemetry = 21;
	AvatarCustomizationTelemetry avatar_customization_telemetry = 22;
	ReadPointOfInterestDescriptionTelemetry read_point_of_interest_description_telemetry = 23;
	WebTelemetry web_telemetry = 24;
	ChangeArTelemetry change_ar_telemetry = 25;
	WeatherDetailClickTelemetry weather_detail_click_telemetry = 26;
	UserIssueWeatherReport user_issue_weather_report = 27;
	PokemonInventoryTelemetry pokemon_inventory_telemetry = 28;
	SocialTelemetry social_telemetry = 29;
	CheckEncounterTrayInfoTelemetry check_encounter_info_telemetry = 30;
	PokemonGoPlusTelemetry pokemon_go_plus_telemetry = 31;
	RpcResponseTelemetry rpc_timing_telemetry = 32;
	SocialGiftCountTelemetry social_gift_count_telemetry = 33;
	AssetBundleDownloadTelemetry asset_bundle_telemetry = 34;
	AssetPoiDownloadTelemetry asset_poi_download_telemetry = 35;
	AssetStreamDownloadTelemetry asset_stream_download_telemetry = 36;
	AssetStreamCacheCulledTelemetry asset_stream_cache_culled_telemetry = 37;
	RpcSocketResponseTelemetry rpc_socket_timing_telemetry = 38;
	PermissionsFlowTelemetry permissions_flow = 39;
	DeviceServiceToggleTelemetry device_service_toggle = 40;
	BootTelemetry boot_telemetry = 41;
	UserAttributesProto user_attributes = 42;
	OnboardingTelemetry onboarding_telemetry = 43;
	LoginActionTelemetry login_action_telemetry = 44;
	ArPhotoSessionProto ar_photo_session_telemetry = 45;
	InvasionTelemetry invasion_telemetry = 46;
	CombatMinigameTelemetry combat_minigame_telemetry = 47;
	LeavePointOfInterestTelemetry leave_point_of_interest_telemetry = 48;
	ViewPointOfInterestImageTelemetry view_point_of_interest_image_telemetry = 49;
	CombatHubEntranceTelemetry combat_hub_entrance_telemetry = 50;
	PlatformServerData server_data = 1001;
}
