base/last/QuestPreconditionProto.proto

syntax = "proto3";
package DumpProtos;

message QuestPreconditionProto {
	QuestPreconditionType type = 1;
	string quest_template_id = 2;
	Level level = 3;
	Medal medal = 4;
	Quests quests = 5;

	oneof Condition {
		none = 0;
		quest_template_id = 2;
		level = 3;
		medal = 4;
		quests = 5;
	}

	enum Operator {
		UNSET = 0;
		EQUALS = 1;
		GREATER_THAN = 2;
		LESS_THAN = 3;
	}

	enum QuestPreconditionType {
		QUEST_PRECONDITION_UNSET = 0;
		QUEST_PRECONDITION_QUEST = 1;
		QUEST_PRECONDITION_LEVEL = 2;
		QUEST_PRECONDITION_MEDAL = 3;
		QUEST_PRECONDITION_IS_MINOR = 4;
		QUEST_PRECONDITION_EXCLUSIVE_QUESTS = 5;
		QUEST_PRECONDITION_NEVER = 6;
		QUEST_PRECONDITION_RECEIVED_ANY_LISTED_QUEST = 7;
	}

	message Level {
		QuestPreconditionProto.Operator operator = 1;
		int32 level = 2;
	}

	message Medal {
		HoloBadgeType type = 1;
		QuestPreconditionProto.Operator operator = 2;
		int32 badge_rank = 3;
	}

	message Quests {
		repeated string quest_template_ids = 1;
	}
}
