base/last/SocialAction.proto

syntax = "proto3";
package DumpProtos;

enum SocialAction {
	UNKNOWN_SOCIAL_ACTION = 0;
	SEARCH_PLAYER = 10000;
	SEND_FRIEND_INVITE = 10002;
	CANCEL_FRIEND_INVITE = 10003;
	ACCEPT_FRIEND_INVITE = 10004;
	DECLINE_FRIEND_INVITE = 10005;
	LIST_FRIENDS = 10006;
	LIST_OUTGOING_FRIEND_INVITES = 10007;
	LIST_INCOMING_FRIEND_INVITES = 10008;
	REMOVE_FRIEND = 10009;
	LIST_FRIEND_STATUS = 10010;
	SEND_FACEBOOK_FRIEND_INVITE = 10011;
	IS_MY_FRIEND = 10012;
	CREATE_INVITE_CODE = 10013;
	GET_FACEBOOK_FRIEND_LIST = 10014;
	UPDATE_FACEBOOK_STATUS = 10015;
	SAVE_PLAYER_SETTINGS = 10016;
	GET_PLAYER_SETTINGS = 10017;
	GET_NIANTIC_FRIEND_LIST = 10018;
	GET_NIANTIC_FRIEND_DETAILS = 10019;
	SEND_NIANTIC_FRIEND_INVITE = 10020;
	SET_ACCOUNT_SETTINGS = 10021;
	GET_ACCOUNT_SETTINGS = 10022;
	REGISTER_PUSH_NOTIFICATION = 10101;
	UNREGISTER_PUSH_NOTIFICATION = 10102;
	UPDATE_NOTIFICATION = 10103;
	OPT_OUT_PUSH_NOTIFICATION_CATEGORY = 10104;
	GET_INBOX = 10105;
}
