base/last/VsSeekerLootProto.proto

syntax = "proto3";
package DumpProtos;

message VsSeekerLootProto {
	int32 rank_level = 1;
	repeated RewardProto reward = 2;
	VsSeekerRewardTrack reward_track = 3;

	//oneof RewardType {
		//none = 0;
		//item = 1;
		//pokemon_reward = 2;
		//item_loot_table = 3;
		//item_loot_table_count = 4;
		//item_ranking_loot_table_count = 5;
	//}

	message RewardProto {
		//oneof RewardType {
			//none = 0;
			//item = 1;
			//pokemon_reward = 2;
			//item_loot_table = 3;
			//item_loot_table_count = 4;
			//item_ranking_loot_table_count = 5;
		//}

		LootItemProto item = 1;
		bool pokemon_reward = 2;
		bool item_loot_table = 3;
		int32 item_loot_table_count = 4;
		int32 item_ranking_loot_table_count = 5;
	}
}
