src/POGOProtos/Networking/Responses/Social/GetFriendsListResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses.Social;

message GetFriendsListResponse {
    enum Result {
        UNSET = 0;
        SUCCESS = 1;
        ERROR_UNKNOWN = 2;
    }

    message FriendProto {
        string player_id = 1;
        string codename = 2;
        string team = 3;
        int32 score = 4;
        bytes data_with_me = 5;
        int64 version = 6;
        int64 created_ms = 7;
    }

    Result result = 1;
    repeated FriendProto friend = 2 [packed=false];
}