src/POGOProtos/Data/PokestopIncidentDisplay.proto

syntax = "proto3";
package POGOProtos.Data;

import "POGOProtos/Data/EnumWrapper.proto";

message PokestopIncidentDisplay {
	string incident_id = 1;
	int64 incident_start_ms = 2;
	int64 incident_expiration_ms = 3;
	bool hide_incident = 4;
	bool incident_completed = 5;

	oneof MapDisplay {
		CharacterDisplay character_display = 10;
		InvasionFinishedDisplay invasion_finished = 11;
	}

	message CharacterDisplay {
		.POGOProtos.Data.EnumWrapper.PokestopStyle style = 1;
		.POGOProtos.Data.EnumWrapper.InvasionCharacter character = 2;
	}

	message InvasionFinishedDisplay {
		.POGOProtos.Data.EnumWrapper.PokestopStyle style = 1;
	}
}
