src/POGOProtos/Data/Quests/QuestDialog.proto

syntax = "proto3";
package POGOProtos.Data.Quests;

message QuestDialog {
	string text = 1;
	CharacterExpression expression = 2;
	string image_uri = 3;
	Character character = 4;
	repeated float character_offset = 5;
	string text_background_color = 6;
	string character_tint = 7;

	enum CharacterExpression {
		EXPRESSION_UNSET = 0;
		HAPPY = 1;
		SYMPATHETIC = 2;
		ENERGETIC = 3;
		PUSHY = 4;
		IMPATIENT = 5;
		ADMIRATION = 6;
		SAD = 7;
		IDLE = 8;
		IDLE_B = 9;
		GREETING = 10;
		GREETING_B = 11;
		REACT_ANGRY = 12;
		REACT_CELEBRATION = 13;
		REACT_HAPPY = 14;
		REACT_LAUGH = 15;
		REACT_SAD = 16;
		REACT_SCARED = 17;
		REACT_SURPRISED = 18;
	}

	enum Character {
		CHARACTER_UNSET = 0;
		PROFESSOR_WILLOW = 1;
		SPECIAL_GUEST_1 = 2;
		SPECIAL_GUEST_2 = 3;
		SPECIAL_GUEST_3 = 4;
		SPECIAL_GUEST_4 = 5;
		SPECIAL_GUEST_5 = 6;
	}
}
