src/POGOProtos/Settings/Master/Pokemon/EvolutionBranch.proto

syntax = "proto3";
package POGOProtos.Settings.Master.Pokemon;

import "POGOProtos/Enums/Form.proto";
import "POGOProtos/Enums/Gender.proto";
import "POGOProtos/Enums/PokemonEvolution.proto";
import "POGOProtos/Enums/PokemonId.proto";
import "POGOProtos/Inventory/Item/ItemId.proto";

message EvolutionBranch {
	.POGOProtos.Enums.PokemonId evolution = 1;
	.POGOProtos.Inventory.Item.ItemId evolution_item_requirement = 2;
	int32 candy_cost = 3;
	float km_buddy_distance_requirement = 4;
	.POGOProtos.Enums.Form form = 5;
	.POGOProtos.Enums.Gender gender_requirement = 6;
	.POGOProtos.Inventory.Item.ItemId lure_item_requirement = 8;
	bool must_be_buddy = 9;
	bool only_daytime = 10;
	bool only_nighttime = 11;
	int32 priority = 12;
	bool no_candy_cost_via_trade = 13;
	.POGOProtos.Enums.PokemonEvolution pokemon_evolution = 14;
	int32 mega_energy_cost = 15;
	int32 unknown = 16;
	repeated string quest_requirement_template_id = 17;
}
